# frozen_string_literal: true

Rails.application.routes.draw do
  # Хотим, чтобы корнем приложения была форма создания ссылки.
  root 'link#index'
  # По умолчанию метод был get, но мы отправляем форму методом post, чтобы не использовать
  # query-параметры. Также мы явно указали название (as: :link_add), чтобы использовать хелпер link_add_url.
  # В целом так можно и не делать, но при использовании Rails-умолчаний при изменении пути изменится
  # и название хелпера, а нам было бы удобно, если оно останется как есть - чтобы не переделывать представления.
  # match нужно использовать, если маршрут можно дернуть несколькими методами. В данном случае get нужен просто для
  # улучшения UX - чтобы при обновлении страницы со ссылкой не было ошибки, что нельзя дергать методом get,
  # а был редирект на /.
  match 'link/add', via: %i[get post], as: :link_add
  # Для сокращенной ссылки нужен более короткий маршрут, причем в маршруте должен быть ПАРАМЕТР - часть,
  # которая меняется от запроса к запросу. В нашем случае мы будем передавать slug. И так как Rails не
  # сможет воспользоватеся никакими своими умолчаниями, мы должны явно указать, какой контроллер и какой экшн
  # использовать, а также как назвать хелпер.
  get 'r/:slug', to: 'link#redirect', as: :link_redirect
  get 'links', to: 'link#all', as: :link_all
  # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html
end
